<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DB5CE"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/moodAverage"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="496dp"
        android:text="moodAverage"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moodText" />

    <TextView
        android:id="@+id/entries_number"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Num"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/entryText"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/moodText"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="496dp"
        android:text="Average Mood:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/entryText"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Number of Entries:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/header"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="Diary Statistics"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>